

<!-- <link rel ="stylesheet" href="css.css"> -->
<link rel ="stylesheet" href="cssforphone.css">
<body id="body" style="margin: 0;" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<img id="gun" src="gun point.gif">
<img id="gunfire" src="gunfire.gif ">
<audio id="gunshot" preload="auto" src="gunshot.mp3" type="audio/mp3" ></audio>
<img  id="mobilephoto" src="mobilephoto.avif">

 <img id="imag" alt="loading" src="liar.jpg">

 <div id="navmainbar">
  <ul id="mainul">
    <li>Home</li>
    <li style="display: block;">Edit  
        <ul >
            <li>players Name 
                <!-- <ul><li class="hiddenlist">player1 Nmae</li>
                    <li class="hiddenlist">player2 Nmae</li>
                    <li class="hiddenlist">player3 Nmae</li>
                    <li class="hiddenlist">player4 Nmae</li></ul>  -->
            </li>
            <li class="hiddenlist">number of player </li>
        </ul>
    </li>
    
  </ul>
</div>

<div id="div1" class="div1">
    <h1 id="p1name">Player1</h1>
    <button  id="but1" >Trigger</button>
    <script src="player1.js"></script>
    <p id="text1" >trigger to kill yourself</p>
    </div>

<div class="div2">

    <h1 id="p2name" >Player2</h1>
    <button  id="but2" >Trigger</button>
    <script src="player2.js"></script>
    <p id="text2">trigger to kill yourself</p>
    </div>

<div class="div3">

        <h1 id="p3name">Player3</h1>
        <button  id="but3" >Trigger</button>
        <script src="player3.js"></script>
        <p id="text3">trigger to kill yourself</p>
        </div>

 <div class="div4">

            <h1 id="p4name">Player4</h1>
            <button  id="but4" >Trigger</button>
            <script src="player4.js"></script>
            <p id="text4">trigger to kill yourself</p>
            </div>
      
        </body>